
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 20px;
    /* flex-direction: column; */
    /* align-items: center; */
}
.grid-item{
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.698);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}